name: CI
on: [push]

jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/workflows/ads.yaml
      - name: Create environment
        run:  poetry install
      - name: Black 
        run:  poetry run black . --check --verbose
      - name: isort
        run:  poetry run isort . --check
      - name: Pylint source
        run:  poetry run pylint ./src
      - name: Pylint tests
        run:  poetry run pylint ./tests
      - name: Pytest
        run:  poetry run pytest
