---
name: Testing
on:
  workflow_call:
  push:
    branches: ['main']
  pull_request:
    branches: ['main']

jobs:
  test:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v1
      - name: Set up test.
        run: |
          cp api.env.sample api.env
          cp docker/overrides/docker-compose.testing.override.yml docker-compose.override.yml
      - name: Start containers
        run: |
          docker-compose --env-file api.env --profile tds-testing up --abort-on-container-exit --build
          export TEST=$(docker logs data-service-api-testing | tail -n 1)
          if [[ "$TEST" == *"failed"* ]] ; then
             exit(1)
          fi

      - name: Stop containers
        if: always()
        run: docker-compose --env-file api.env --profile tds-testing down